{
  "name": "historie",
  "version": "1.0.1",
  "description": "A searchable history cli",
  "homepage": "https://github.com/siddharthkp/historie#readme",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthkp/historie.git"
  },
  "files": [
    "index.js",
    "history.js",
    "exec.js"
  ],
  "keywords": [
    "history",
    "cli",
    "historie",
    "autosuggest",
    "search"
  ],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "execa": "0.7.0",
    "fuse.js": "3.0.5",
    "inquirer": "3.0.6",
    "inquirer-autocomplete-prompt": "0.11.0",
    "lodash.uniq": "4.5.0",
    "ora": "1.2.0",
    "shell-history": "1.1.0"
  }
}
